# s3-localstack-demo

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
local/localstack/: create_buckets.sh
src/main/java/com/github/brunodmartins/s3localstackdemo/: S3LocalstackDemoApplication.java
src/main/java/com/github/brunodmartins/s3localstackdemo/factory/: S3Factory.java
src/main/java/com/github/brunodmartins/s3localstackdemo/runner/: UploadFileRunner.java
src/main/java/com/github/brunodmartins/s3localstackdemo/service/: S3Storage.java  Storage.java
src/main/resources/: application.yml
src/test/java/com/github/brunodmartins/s3localstackdemo/: S3LocalstackDemoApplicationTests.java
